<?php // phpcs:ignore Drupal.Commenting.FileComment.Missing

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the custom theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_tw_preprocess_input__submit(array &$variables): void {
  $variables['label'] = $variables['element']['#value'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function custom_tw_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  $block_content = $variables['elements']['content']['#block_content'] ?? NULL;
  if ($block_content) {
    $suggestions[] = 'block__' . $block_content->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_tw_preprocess_captcha(&$variables): void {
  // Use `fieldset` render element instead of the default `details` that
  // comes with the `captcha` module. `fieldset` fits better our design.
  $variables['details']['#type'] = 'fieldset';
  $variables['details']['#description_display'] = 'before';
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function custom_tw_theme_suggestions_field_alter(&$suggestions, array $variables): void {
  $element = $variables['element'];
  $suggestions[] = 'field__' . $element['#entity_type'] . '__' .
    $element['#field_name'] . '__' . $element['#bundle'] . '__' .
    $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#entity_type'] . '__' .
    $element['#field_name'] . '__' . $element['#view_mode'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function custom_tw_theme_suggestions_input_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];
  $suggestions[] = 'input__' . $element['#name'] . '__' . $element['#type'];
  if (array_key_exists('#form_id', $element) && $element['#form_id'] === 'views_exposed_form') {
    $suggestions[] = 'input__views_exposed_form__' . $element['#views_display_id'] . '__' . $element['#name'] . '__' . $element['#type'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function custom_tw_theme_suggestions_radios_alter(array &$suggestions, array $variables): void {
  $element = $variables['element'];
  $suggestions[] = 'radios__' . $element['#name'] . '__' . $element['#type'];
}
