<?php // phpcs:ignore Drupal.Commenting.FileComment.Missing

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the custom theme.
 */

use Drupal\Core\Template\Attribute;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_preprocess().
 */
function custom_tw_preprocess_page(array &$variables): void {
  $route_name = \Drupal::routeMatch()->getRouteName();

  $fixed_width_routes = [
    'filter.tips_all',
    'user.login',
    'user.register',
    'user.pass',
    'system.403',
  ];

  $variables['main_attributes'] = new Attribute();
  if (\in_array($route_name, $fixed_width_routes, TRUE)) {
    $variables['main_attributes']->addClass('max-w-screen-xl mx-auto px-6');
  }

  $no_lb_routes = [
    'system.403',
  ];
  if (\in_array($route_name, $no_lb_routes, TRUE)) {
    $variables['main_attributes']->addClass('py-4');
  }

}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_tw_preprocess_input__submit(array &$variables): void {
  $variables['label'] = $variables['element']['#value'];
}

/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function custom_tw_get_active_theme(): string {
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_tw_preprocess_media__image__tile(array &$variables): void {
  $variables['attributes']['class'][] = 'h-full';
  $variables['content']['field_media_image']['#items'][0]->_attributes = ['class' => 'h-full'];
  $variables['content']['field_media_image'][0]['#item_attributes']['class'][] = 'w-full';
  $variables['content']['field_media_image'][0]['#item_attributes']['class'][] = 'h-full';
  $variables['content']['field_media_image'][0]['#item_attributes']['class'][] = 'object-cover';
}

function custom_tw_preprocess_views_infinite_scroll_pager(&$vars): void {
  /** @var \Drupal\Core\Pager\PagerManagerInterface $pager_manager */
  $pager_manager = \Drupal::service('pager.manager');
  $element = $vars['element'];
  $pager = $pager_manager->getPager($element);
  $view = $vars['view'];
  assert($view instanceof ViewExecutable);

  if (!empty($vars['items']['next']['href'])) {
    if ($vars['view']->ajaxEnabled()) {
      $options = [
        'query' => [
          'page' => $pager->getCurrentPage() + 1,
        ],
      ];
      $vars['items']['next']['href']->mergeOptions($options);
    }
  }
}
